.home-cta
  font-size: 28px
  display: block
  background: white
  box-shadow: 0px 3px 15px rgba(0,0,0,0.4)
  text-align: center
  border-radius: 5px
  padding: 0.4em 0.4em
  line-height: 1.25
  transition: all 0.15s ease-in-out
  max-width: 300px
  margin: 0 auto

  &:hover
    box-shadow: 0px 5px 14px 1px rgba(0,0,0,0.6)
