.home-wrap
  display: flex
  min-height: 100vh
  //background: khaki

  @media (max-width: 775px)
   display: block

.home-sections
  flex: 1
  //background: lightskyblue

  section
    padding: 50px 0
  

  //Flex Classes
  .flex
    display: flex

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1


/// Columns
.col-1
  max-width: 300px
  margin: 0 10px
  // background: pink

.col-2
  max-width: 620px
  margin: 0
  padding: 0 10px
  box-sizing: border-box
  width: 100%
  // background: palegreen

.col-50
  width: 50%
  // background: khaki

.push-right
  margin-left: 330px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px


/// Typography

.home-lead
  font-size: 36px
  line-height: 1.2

  &.outdented
    text-indent: -0.8em

@media (max-width: 640px)
  .home-lead
    text-align: center

    .outdented
      text-indent: 0


/// Mixed

.text-hide
  +hide-text
  line-height: 0
  margin: 0
  padding: 0
