.home-footer
    a
      color: white
      background: #e24040
      display: block
      line-height: 4
      text-align: center
      font-size: 48px
      transition: background 150ms ease-in-out

      &:hover
        background: darken(#F09B9B, 30%)

    @media (max-width: 640px)
      a
        font-size: 20px