section.youtube
  background:
    image: url(../img/youtube-bg.jpg)
    position: center
    size: cover
  color: white
  
  .col-1
    position: relative
    display: flex
    height: 440px
    justify-content: center
    flex-direction: column

  .home-cta
    color: #E9304B
    //width: 100%

    &:hover
      color: #333 

  .video-wrap
    //position: relative
    
  .video-strip
    //background: lightskyblue
    position: absolute
    top: 0
    width: 100%
    height: calc(100px + 100%)
    background:
      image: url(../img/video-strip.png)
      position: center top
      repeat: repeat-y
      size: 70%
    margin: -50px 0  
  
  .flex-video
    min-width: 300px
    box-shadow: 0px 8px 40px 5px rgba(0,0,0,0.5)
    transform: scale(1.4)
    margin: 0
    box-sizing: border-box
    //border: solid 3px palegreen


@media (max-width: 640px)
  section.youtube
  
    .video-strip
      display: none

    .flex-video
      min-width: 100%
      margin: 50px 0px

    .col-1
      height: auto

    .home-cta
      margin-bottom: 50px

@media (max-width: 1000px)
  section.youtube .flex-video
    transform: scale(1)


