section.mentoring
  background:
   image: url(../img/mentoring-bg.jpg)
   size: cover
   position: center
  color: white
  overflow: hidden

  .home-cta
    color: #2cb4db
  
  .home-lead
    margin-top: 280px

  .face-wrap
    list-style: none
    width: 300px
    //background: palegreen
    margin: -50px 0
    height: 600px//calc(100% + 100px)
    padding: 0
    position: relative
    top: 800px
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .face
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 3px 15px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer

    &.back-btn
      background: white url(../img/back-btn.svg)
        size: 54px 54px
        position: center
        repeat: no-repeat
      display: none


  .bubble
    opacity: 0
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 15px
    width: 300px
    background: rgba(0,0,0,0.6)
    padding: 30px
    border-radius: 40px 40px 40px 5px
    border: 2px solid white
    pointer-events: none
    transition: all 0.2s cubic-bezier(0.42, 0, 0.27, 1.5)
    transform: scale(0)
    transform-origin: bottom left

  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

@media (max-width: 640px)
  section.mentoring
    
    .face-wrap
      height: calc(100% + 100px)
      margin: 0
      width: 115px *7
      top: 300px
      left: 0px

    .face
      display: inline-block
      margin-left: 35px

      &.back-btn
        display: inline-block

    .bubble
      bottom: 100px
      left: 45px
      box-sizing: border-box
      margin-left: 0px
    
    .home-cta
      margin-bottom: 30px

    .home-lead
      margin-top: 300px

