section.vine
  background:
    color: #2b864d
    image: url(../img/vine-bg.jpg)
    size: cover
  color: white
  
  iframe
    box-shadow: 0px 10px 20px rgba(0,0,0,0.8)

  .home-cta
    color: #2b864d

  .description
    display: flex
    align-items: center
    
  @media(max-width: 640px)
    .col-1
      display: flex
      justify-content: center

    .description
      margin-top: 50px


