section.about
  background: 
    image: url(../img/about-bg.jpg)
    position: center bottom
    size: cover

  h2
    color: #3f3f42
    font:
      size: 60px
      family: 'fira sans'
    line-height: 1
    margin-left: -108px
    margin-top: 100px

  .home-lead
    padding-bottom: 50px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px