section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .podcast-content
    display: flex
    margin-bottom: 20px

    @media (max-width: 400px)
      display: block
      text-align: center

      .podcast-thumb
        margin: 0

  .podcast-thumb
    margin-right: 40px

    @media (max-width: 640px)
      img
        width: 100px
        height: 100px
  
  .podcast-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    font-size: 30px
    line-height: 1.2
    margin-bottom: 20px
  
  .web
    color: white
    background: #8d16de

    @media (max-width: 640px)
      margin-bottom: 20px
      display: block

  .itunes
    color: white
    background: #13cbdf